require 'rails_helper'

RSpec.describe "Users", type: :system do
  before do
    @user = FactoryBot(:user)
  end

  context 'ユーザー新規登録ができる時' do
    it '正しい情報を入力すればユーザー新規登録ができてトップページに遷移する' do
      # トップページに移動する
      # 自動的にログインページへ遷移する
      # ログインページにサインアップページへ遷移するボタンがある
      # 新規登録ページへ移動する
      # ユーザー情報を入力する
      # 登録ボタンを押すとUserモデルのカウントが1上がる
      # トップページに移動する事を確認する
      # ヘッダーにログアウトボタンが表示される
    end
  end
  context 'ユーザー新規登録ができない時' do
    it '誤った情報ではユーザー新規登録ができずに新規登録ページへ戻ってくる' do
      # トップページに移動うsる
      # 自動的にログインページへ遷移する
      # ログインページにサインアップページへ遷移するボタンがある
      # 新規登録ページへ移動する
      # ユーザー情報を入力する
      # 登録ボタンを押してもUserモデルのカウントが上がらない
      # 新規登録ページへ戻される
    end
  end
end
